
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/boxing/app;
        index  index.html;
        # try the uri, if the request is unsuccesful
        # try index.html, seems to work with angularjs
        # and html5mode
        try_files $uri /index.html;
        charset UTF-8;
    }

}

